{
  "name": "learn-german-sync-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --config ./wrangler.dev.jsonc",
    "d1:apply:development": "wrangler d1 execute learn-german-sync-development --config ./wrangler.dev.jsonc --local --file=./schema.sql"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "~5.8.3",
    "wrangler": "^4.18.0"
  }
}
